AM_CXXFLAGS = $(BOOST_CPPFLAGS)
noinst_LIBRARIES = libMMCore.a
libMMCore_a_SOURCES = MMCore.cpp MMCore.h \
	CircularBuffer.h CircularBuffer.cpp \
	CoreCallback.h CoreCallback.cpp \
	Configuration.h Configuration.cpp \
	ConfigGroup.h \
	CoreProperty.h CoreProperty.cpp \
	CoreUtils.h \
	Error.h ErrorCodes.h\
   PluginManager.h PluginManager.cpp \
	IMLogger.h \
	FastLogger.h FastLogger.cpp \
        Compressor.h \
	../MMDevice/MMDevice.h ../MMDevice/MMDeviceConstants.h \
	../MMDevice/ModuleInterface.h \
      Host.cpp Host.h \
      AppleHost.h

EXTRA_DIST = license.txt MMCore_vc8.vcproj MMCore.vcproj
