## Process this file with automake to produce Makefile.in
bin_PROGRAMS = mm_testserial
mm_testserial_SOURCES = Test_Serial.cpp 
mm_testserial_LDADD = ../MMCore/libMMCore.a ../MMDevice/.libs/libMMDevice.a $(LPTHREAD)

EXTRA_DIST = Test_Serial.vcproj Test_Serial.sln stdafx.cpp stdafx.h
