<!-- Ant makefile for the Micro-Manager for Windows distribution -->
<!-- This file assumes Micro-Manager project tree structure      -->

<project name="MMJ" default="build">

	<!-- Specify version in the installer name -->
	<property name="InstallerName" value="MMSetup_"/>

	<!-- Specify the system path to the ImageJ root directory -->
	<property name="InstallRoot" value="../Install_x64/micro-manager"/>
	<property name="NativeRoot" value="../MMCoreJ_wrap"/>
	<property name="ScriptsRoot" value="../scripts"/>
	<property name="ScriptsInstall" value="../Install_x64/micro-manager/scripts"/>
	<property name="DriversRoot" value="../drivers"/>
	<property name="DriversInstall" value="../Install_x64/micro-manager/drivers"/>
	<property name="AdaptersRoot" value="../DeviceAdapters"/>
	<property name="IJ" value="../../3rdpartypublic/classext/ij.jar"/>
	<property name="IJLauncher" value="../../3rdpartypublic/JavaLauncher/ImageJ.exe"/>
	<property name="MMCoreJ" value="../bin_x64/MMCoreJ.jar"/>
	<property name="MMPluginDir-inst" value="${InstallRoot}/plugins/Micro-Manager"/>
	<property name="BinRoot" value="../bin_x64"/>

	<target name="compile" description="Compile MM Studio.">
		<mkdir dir="build" />
		<javac srcdir="./src" destdir="./build" sourcepath="./src/org/micromanager/utils/AutofocusBase.java" optimize="on" source="1.5" target="1.5" debug="on">
		<classpath>
			<fileset dir="../../3rdpartypublic/classext">
				<include name="*.jar" />
			</fileset>
			<fileset dir="../bin_Win32">
				<include name="MMCoreJ.jar" />
			</fileset>
		</classpath>
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
		<copy file="./src/org/micromanager/icons/splash.gif" todir="./build/org/micromanager/icons" />
		<copy todir="./build/org/micromanager/icons">
			<fileset dir="./src/org/micromanager/icons" casesensitive="no">
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
			</fileset>
		</copy>
		<copy todir="./build/org/micromanager/conf2">
			<fileset dir="./src/org/micromanager/conf2" casesensitive="no">
				<include name="**/*.html"/>
			</fileset>
		</copy>
		<copy todir="./build/org/micromanager/configApp">
			<fileset dir="./src/org/micromanager/conf2" casesensitive="no">
				<include name="**/*.html"/>
			</fileset>
		</copy>
			</target>

	<target name="build" description="Build MMJ_.jar">

		<copy file="./bin/plugins_mmstudio.config" tofile="./build/plugins.config"  overwrite="true" verbose="true" />
		<jar jarfile="MMJ_.jar" basedir="build" manifest="./src/MANIFEST.MF" />

	</target>

	<target name="buildMMReader" description="Build MMReader_.jar">

		<copy file="./bin/plugins_reader.config" tofile="./build/plugins.config" overwrite="true" verbose="true"/>
		<jar jarfile="MMReader_.jar" basedir="build" manifest="./src/MANIFEST.MF" />

	</target>

	<target name="clean" description="Delete the MMStudio build files.">
		<delete dir="build" />
		<delete file="MMJ_.jar" />
		<delete file="MMReader_.jar" />
	</target>


	<target name="install" description="Create installation image">


		<!-- always clean the device adapters from install image -->
            <delete>
			<fileset dir="${InstallRoot}">
		  		<include name="**/mmgr_dal_*.dll"/>
			</fileset>
            </delete>

		<copy file="${IJLauncher}" todir="${InstallRoot}" />
		<copy file="${IJ}" todir="${InstallRoot}" />
		<copy file="MMJ_.jar" todir="${MMPluginDir-inst}" />
		<copy file="MMJ_.jar" todir="${BinRoot}/plugins/Micro-Manager" />
		<copy file="${MMCoreJ}" todir="${MMPluginDir-inst}" /> 

		<copy todir="${MMPluginDir-inst}">
			<fileset dir="../../3rdpartypublic/classext/" casesensitive="no">
				<include name="*.jar"/>
				<exclude name="ij.jar"/>
			</fileset>
		</copy>
		
<copy file="${BinRoot}/MMCoreJ_wrap.dll" todir="${InstallRoot}" />
		<copy file="${BinRoot}/LaunchMicroManager.bat" todir="${InstallRoot}" />
		<copy file="${BinRoot}/MMConfig_demo.cfg" todir="${InstallRoot}" />
		<copy todir="${InstallRoot}">
			<fileset dir="${BinRoot}" casesensitive="no">
				<include name="mmgr_dal_*.dll"/>
			</fileset>
		</copy>


		<copy file="${ScriptsRoot}/sdemo1.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/sdemo2.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/setZoom.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/camera_test.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/image_snap_example.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/image_snap_example_2.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/live_demo.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/manualAcq.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/Init.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/config_test.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/AutoExpose.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/slm_demo.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_beanshell_startup.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_load_docs.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_inspector.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_all.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_camera.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_properties.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_shutter.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_xystage.bsh" todir="${ScriptsInstall}" />
		<copy file="${ScriptsRoot}/mm_test_zstage.bsh" todir="${ScriptsInstall}" />

	</target>


	<target name="packInstaller" description="Create installation package">
		<exec dir="${InstallRoot}" executable="/projects/3rdparty/Inno_Setup_5/iscc.exe">
			<arg line="/F${InstallerName} ../MM-ImageJ-Install64.iss"/>
		</exec>
	</target>

</project>
